# Aplikasi-Reminder-Partner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/d3if0021/reminderpartner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3if0021/reminderpartner/ui/screen/main/: ListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if0021/reminderpartner/: MainActivity.kt
app/src/main/java/org/d3if0021/reminderpartner/ui/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/org/d3if0021/reminderpartner/ui/screen/app/: AppViewModel.kt  UserApp.kt
app/src/main/java/org/d3if0021/reminderpartner/ui/screen/main/: AddActivityDialog.kt  CalendarScreen.kt  ConfirmDeleteDialog.kt  ListScreen.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  SwipableActivityCard.kt  ViewModelFactory.kt
app/src/main/java/org/d3if0021/reminderpartner/ui/them/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/d3if0021/reminderpartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/d3if0021/reminderpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/org/d3if0021/reminderpartners/: ExampleInstrumentedTest.kt
shared/src/main/java/org/d3if0021/reminderpartners/model/: Aktivitas.kt
shared/src/main/java/org/d3if0021/reminderpartners/ui/: LanguageAndLogoutMenu.kt  UserProvileCard.kt  WelcomeScreen.kt
shared/src/main/java/org/d3if0021/reminderpartners/util/: SharedUtil.kt
shared/src/main/res/values/: string.xml
shared/src/test/java/org/d3if0021/reminderpartners/: ExampleUnitTest.kt
